upstream api {
   server api:4000;
}

upstream client {
   server client:3000;
}

server {
    listen 80;

    server_name scribble.defidigital.site;

    location / {
       proxy_pass http://client; 
    }

    location /api {
       proxy_pass http://api; 
    }

    location /socket.io {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;    

        proxy_pass http://api;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";        
    }

    location /ws {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
